<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
const pressed = [];
const secretCode = 'ArrowUpArrowUpArrowDownArrowDownArrowLeftArrowRightArrowLeftArrowRightba';
window.addEventListener('keyup', (e) => {
  pressed.push(e.key);
  pressed.splice(-11, pressed.length - 10);
  if(pressed.join('').includes(secretCode)) {
    console.log("YOU FOUND IT.")
    cornify_add();
  }
});
</script>
</body>
</html>
